# gradle-version-catalog-example

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/: FUNDING.yml
